{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My first backend project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon 02-07-2024/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "divyansh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "geekster_greet": "^1.1.0",
    "morgan": "^1.10.0",
    "node-wifi": "^2.0.16",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "chalk": "^4.0.0"
  }
}
